*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: serif;
  background-color: #f8f9fc;
  display: flex;
justify-content: center;
min-height: 100vh;
align-items: center;
}

.container{
  text-align: center;
  width: 100%;
  padding: 1.2rem;
}

h1{
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.board {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.list {
  background-color: #e3e4e8;
  padding: 1rem;
border-radius: 8px;
width: 30%;
min-height: 400px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.list h2 {
  color: #555;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.card {
  background-color: white;
  color: #333;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: grab;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

.card:active{
  cursor: grabbing;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.list.over{
  background-color: #d1d3d8;
}

@media (max-width:768px){
  .board{
    flex-direction: column;
    align-items: center;
  }
  .list{
    width: 80%;
    margin-bottom: 20px;
  }
}