*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --primay-color: #4ade80;
  --primay-dark: #22c55e;
  --bg-dark: #1a1a1a;
  --text-light: #f3f4f6;
  --text-gray: #9ca3af;
  --card-bg: #252525;
  --input-bg: #333;
  --border-radius: 10px;
}

body{
  background: var(--bg-dark);
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
}

.container{
  width: 100%;
  max-width: 800px; 
}

.form-container{
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}

h1{
  color: var(--primay-color);
  font-size: 2.2rem;
  margin-bottom: 10px;
}

p{
  margin-bottom: 30px;
  color: var(--text-gray);
}

.input-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.input-field{
  position: relative;
}

.message-field{
position: relative;
}

.input-field i,.message-field i {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
color: var(--primay-color);
font-size: 1.1rem;
}

.message-field i{
  top: 25px;
}

input, textarea{
  width: 100%;
  padding: 15px 15px 15px 45px;
  background-color: var(--input-bg);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
}

textarea{
resize: none;
height: 150px;
margin-bottom: 25px;
}


input:focus, textarea:focus{
outline: none;
border-color: var(--primay-color);
}

input::placeholder,
textarea::placeholder{
  color: var(--text-gray);
}

button{
  background-color: var(--primay-color);
  color: #1a1a1a;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius);
  padding: 16px 30px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

button:hover{
background-color: var(--primay-dark);
transform: translateY(-2px);
box-shadow: 0 5px 15px rgba(0, 246, 82, 0.3) ;
}

button:active{
  transform: translateY(0);
}

.btn-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-info{
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item{
  display: flex;
  align-items: center;
  gap: 16px;
}

.info-item i{
  color: var(--primay-color);
  font-size: 1.2rem;
  width: 20px;
}

.info-item span{
  color: var(--text-gray);
}

@keyframes fadeIn {
  from{
opacity: 0;
transform: translateY(20px);
  }
  to{
opacity: 1;
transform: translateY(0);
  }
}

@media (max-width:600px){

  .form-container{
    padding: 25px;
  }

  h1{
    font-size:1.8rem;
  }

  .input-group{
    grid-template-columns: 1fr;
  }
}